[Unit]
Description=Combo Production release MinIO loopback forward
After=k3s.service
Requires=k3s.service
ConditionPathExists=/home/xingzheng/.kube/config
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=xingzheng
Group=xingzheng
ExecStartPre=/usr/local/bin/kubectl --cache-dir=/tmp/kubectl-cache --kubeconfig=/home/xingzheng/.kube/config --namespace=combo get service/release-minio
ExecStart=/usr/local/bin/kubectl --cache-dir=/tmp/kubectl-cache --kubeconfig=/home/xingzheng/.kube/config --namespace=combo port-forward --address=127.0.0.1 service/release-minio 19002:9000
Restart=always
RestartSec=2
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
